##Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.ignorecase=true
spring.h2.CASE_INSENSITIVE_IDENTIFIERS=true
spring.h2.DATABASE_TO_LOWER=true
spring.datasource.url=jdbc:h2:mem:personneDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.sql-script-encoding=UTF-8
##security
#spring.security.user.name=user
#spring.security.user.password=mdp
#spring.security.user.roles=manager
#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
#JWT
#jwt.secret=GRsecretTempory